echo ▁▁▁▁▁▁▁▁▁▁▁▁▃▄▅▅                 
echo ▇▇◤ ▇▇▇◥ ▇▇▋▐▇▇▋                 
echo ◤   ███   ◥ ▐██▋                 
echo     ███     ▐██▋◢ ▇▇◣  ◢ ◤◥ ◣    
echo     ███     ▐██▋   ██▋▐█▋▃▃▃██   
echo     ███     ▐██▋   ██▋▐█▋▔▔▔▔▔   
echo     ███     ▐███   ██▋ ◥◥▅▄▄◼    
echo    ▔▔▔▔▔    ▔▔▔▔   ▔▔▔    ▔      

echo     ◤ ▇▋◥ ▐▋     ▁
echo       █▋  ▐▋⬢◣ ◢ ▁◣
echo       █▋  ▐▋ ▐▋◥ ▃▁
echo ◢◤▔◥◣               █ ⧭
echo █  ▃▃▃█▋ █▋◤ █ █⬢◣◢ █ █ ◤ █ █⬢◣
echo ◥◣▁◢◤ ◥ ▃◤ ◐██ █  ◥ █ █ ◐██ █  █

      ◸▅◹ ▐▋     ▁
       █  ▐▋⬢◣ ◢ ▁◣
       █  ▐▋ ▐▋◥ ▃▁
◢◤▔◥◣               █ ⧭
█  ▃▃▃█▋ █▋◤ █ █⬢◣◢ █ █ ◤ █ █⬢◣
◥◣▁◢◤ ◥ ▃◤ ◐██ █  ◥ █ █ ◐██ █  █

     ◸▅◹ ▐▋     ▁
 
       
      
        ====||    
         || ||=\ /_\
  ____   || |||||\\_              
 / ___|_   _  __ _ _ __ __| (_) __ _ _ __  
| |  _| | | |/ _` | '__/ _` | |/ _` | '_ \ 
| |_| | |_| | (_| | | | (_| | | (_| | | | |
 \____|\__,_|\__,_|_|  \__,_|_|\__,_|_| |_|



    _____ _             
   |_   _| |__   ___                                                                
     | | | '_ \ / _ \ 
     | | | | | |  __/ 
     |_| |_| |_|\___| 

┌┬┐┬ ┬┌─┐  ┌─┐┬ ┬┌─┐┬─┐┌┬┐┬┌─┐┌┐┌
 │ ├─┤├┤   │ ┬│ │├─┤├┬┘ │││├─┤│││
 ┴ ┴ ┴└─┘  └─┘└─┘┴ ┴┴└──┴┘┴┴ ┴┘└┘

   ┌┬┐┬ ┬┌─┐  
    │ ├─┤├┤     
┌─┐ ┴ ┴ ┴└─┘┌┬┐┬┌─┐┌┐┌
│ ┬│ │├─┤├┬┘ │││├─┤│││
└─┘└─┘┴ ┴┴└──┴┘┴┴ ┴┘└┘

         _____ _             
        |_   _| |__   ___    
          | | | '_ \ / _ \ _
  ____    | | | | | |  __/| |          
 / ___|_  |_| |_|_|_|\___|| (_) __ _ _ __  
| |  _| | | |/ _` | '__/ _` | |/ _` | '_ \ 
| |_| | |_| | (_| | | | (_| | | (_| | | | |
 \____|\__,_|\__,_|_|  \__,_|_|\__,_|_| |_|
                         _____ _ 
                        |_   _| |_  ___
  _____ _           ___   | | | ' \/ -_) _ _         
 |_   _| |_  ___   / __|_ |_| |_||_\___|| (_)__ _ _ _  
   | | | ' \/ -_) | (_ | || / _` | '_/ _` | / _` | ' \ 
   |_| |_||_\___|  \___|\_,_\__,_|_| \__,_|_\__,_|_||_|

       _____ _ 
      |_   _| |_  ___
  ___   | | | ' \/ -_) _ _         
 / __|_ |_| |_||_\___|| (_)__ _ _ _  
| (_ | || / _` | '_/ _` | / _` | ' \ 
 \___|\_,_\__,_|_| \__,_|_\__,_|_||_|

▀█▀ █░█ █▀▀   █▀▀ █░█ ▄▀█ █▀█ █▀▄ █ ▄▀█ █▄░█
░█░ █▀█ ██▄   █▄█ █▄█ █▀█ █▀▄ █▄▀ █ █▀█ █░▀█

▀▀█▀▀ █░░█ █▀▀ 　 ▒█▀▀█ █░░█ █▀▀█ █▀▀█ █▀▀▄ ░▀░ █▀▀█ █▀▀▄ 
░▒█░░ █▀▀█ █▀▀ 　 ▒█░▄▄ █░░█ █▄▄█ █▄▄▀ █░░█ ▀█▀ █▄▄█ █░░█ 
░▒█░░ ▀░░▀ ▀▀▀ 　 ▒█▄▄█ ░▀▀▀ ▀░░▀ ▀░▀▀ ▀▀▀░ ▀▀▀ ▀░░▀ ▀░░▀

echo  ▀█▀ █          ▄▀▀▄                 █ ▀
echo   █  █▀▀▄ ▄██▄  █ ▄▄ █  █ ▄▀▀█ █▄▀▄▀▀█ █ ▄▀▀█ █▀▀▄ 
echo   █  █  █ ▀▄▄▄  ▀▄▄▀ ▀▄▄█ ▀▄▀█ █  ▀▄▀█ █ ▀▄▀█ █  █
echo       ▄▄▄▄▄▄
echo         █  █▄▄   ▄▄
echo         █  █  █ █▀▀▀
echo ▄▀▀▄    ▀  ▀  ▀  ▀▀▀ █ ▀
echo █ ▄▄ █  █ ▄▀▀█ █▄▀▄▀▀█ █ ▄▀▀█ █▄▀▄ 
echo ▀▄▄▀ ▀▄▀█ ▀▄▀█ █  ▀▄▀█ █ ▀▄▀█ █  █